<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MustWearV01</title>

<!-- TODO : Common API -->
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
<script type="text/javascript" language="javascript"
	src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>

<!-- TODO : Javascript code -->
<script language="javascript" type="text/javascript"
	src="app/javascript/register.js"></script>
<script src="app/javascript/jquery-1.11.0.js">
	
</script>
<!-- TODO : Style sheets code -->
<link rel="stylesheet" href="app/stylesheets/all.css" type="text/css">
<link rel="stylesheet" href="app/stylesheets/register.css"
	type="text/css">

<!-- TODO: Plugins -->

</head>

<body onload="Main.onLoad();" onunload="Main.onUnload();">
	<!-- Dummy anchor as focus for key events -->
	<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>
	<script type="text/javascript"
		src="$MANAGER_WIDGET/Common/IME_XT9/ime.js"></script>
	<script type="text/javascript"
		src="$MANAGER_WIDGET/Common/IME_XT9/inputCommon/ime_input.js"></script>
	<!-- TODO: your code here -->
	<div id="titleBar">signIn</div>
	<div id="contents" align="center">
		<table id="form">
			<tr>
			</tr>
			<tr>
				<td style="font-size: 30px">아 이 디</td>
				<td><input type="text" name="id" id="getId"
					style="width: 300px; height: 35px;"></td>
			</tr>
			<tr>
				<td style="font-size: 30px">비밀번호</td>
				<td><input type="password" name="pw" id="getPassword"
					style="width: 300px; height: 35px;"></td>
			</tr>
		</table>
		<div id="checkId"></div>
	</div>


	<div id="helpBar"></div>
	<div id="popup">
		<div id="confirm"></div>
	</div>
</body>
</html>
